<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .mainmn {
            width: 500px;
            height: 30px;
            border: 1px solid #000;
        }

        .mainmn>li {
            float: left;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            position: relative;
        }

        .mainmn>li>a {
            display: block;
            width: 100%;
            height: 30px;
            background-color: white;
            color: #555;
            transition: all 0.5s;
        }

        .mainmn>li.on>a {
            display: block;
            width: 100%;
            height: 30px;
            background-color: yellow;
            color: #fff;
        }

        .submn {
            position: absolute;
            width: 100%;
            top: 30px;
            left: 0px;
            border: 1px solid #ccc;
        }

        .submn li {
            width: 100%;
            height: 30px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        /* .submn li:hover > a,  */
        .submn li>a {
            display: block;
            width: 100%;
            height: 30px;
            background-color: white;
        }

        .submn li.on>a {
            display: block;
            width: 100%;
            height: 30px;
            background-color: green;
        }
    </style>
    <script src="../js/jquery.js"></script>
    <script>
        $(document).ready(function () {
            $('.submn').hide(); // 서브메뉴 숨김

            $('.mainmn > li').hover(

                function () {  // 버튼위에 마우스가 올라갔을때
                    // $(this).find('.submn').show();
                    // $(this).find('.submn').slideDown();
                    $(this).find('.submn').fadeIn();
                    $(this).addClass('on');
                },

                function () { // 버튼위에서 마우스가 나갔을때
                    // $(this).find('.submn').hide();
                    $(this).find('.submn').slideUp();
                    $(this).removeClass('on');
                }
            );

            $('submn li').mouseover(function () {
                // $(this).addClass('on');
            });
            
            $('submn li').mouseout(function () {
                // $(this).removeClass('on');
            });

        })
    </script>
</head>

<body>
    <ul class="mainmn">
        <li><a href="#">menu</a>
            <ul class="submn">
                <li><a href="#">smenu</a></li>
                <li><a href="#">smenu</a></li>
                <li><a href="#">smenu</a></li>
                <li><a href="#">smenu</a></li>
                <li><a href="#">smenu</a></li>
            </ul>
        </li>
        <li><a href="#">menu</a>
            <ul class="submn">
                <li><a href="#">smenu</a></li>
                <li><a href="#">smenu</a></li>
                <li><a href="#">smenu</a></li>
                <li><a href="#">smenu</a></li>
                <li><a href="#">smenu</a></li>
            </ul class="submn">
        </li>
        <li><a href="#">menu</a>
            <ul class="submn">
                <li><a href="#">smenu</a></li>
                <li><a href="#">smenu</a></li>
                <li><a href="#">smenu</a></li>
                <li><a href="#">smenu</a></li>
                <li><a href="#">smenu</a></li>
            </ul>
        </li>
        <li><a href="#">menu</a>
            <ul class="submn">
                <li><a href="#">smenu</a></li>
                <li><a href="#">smenu</a></li>
                <li><a href="#">smenu</a></li>
                <li><a href="#">smenu</a></li>
                <li><a href="#">smenu</a></li>
            </ul>
        </li>
        <li><a href="#">menu</a>
            <ul class="submn">
                <li><a href="#">smenu</a></li>
                <li><a href="#">smenu</a></li>
                <li><a href="#">smenu</a></li>
                <li><a href="#">smenu</a></li>
                <li><a href="#">smenu</a></li>
            </ul>
        </li>
    </ul>
</body>

</html>