<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀다운메뉴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #wrap {
            width: 100%;
        }

        #header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 120px;
            background-color: yellowgreen;
        }

        #header .nav {
            width: 600px;
            height: 80px;
            border: 2px solid #ccc;
        }

        #header .nav ul {
            display: flex;
        }

        #header .nav ul li {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 20%;
            height: 80px;
            text-align: center;
            /* background-color: #ccc; */
        }

        #header .nav ul li a {
            display: block;
            width: 120px;
            height: 60px;
            background-color: transparent;
            color: #000;
            line-height: 60px;
            transition: all 0.5px;
        }

        #header .nav ul li.on a {
            display: block;
            width: 120px;
            height: 60px;
            background-color: tomato;
            color: #fff;
            line-height: 60px;
        }

        
        /* #header .nav ul li a {
            display: block;
            width: 120px;
            height: 60px;
            background-color: tomato;
            color: #fff;
            line-height: 60px;
        } */
             
       

        #subarea {
            position: absolute;
            top: 120px;
            left: 0;
            width: 100%;
            height: 300px;
            background-color: #ccc;
        }

        #main_img {
            width: 100%;
            height: 400px;
            background-color: yellow;
        }
    </style>
    <script src="../js/jquery.js"></script>
    <script>
        $(document).ready(function () {

            $('#subarea').hide();
            let view = false;

            $('.nav').mouseenter(function () {
                // $('#subarea').slideDown();
                if (view == false) {
                    view = true;
                    $('#subarea').show().css({ height: '0' }).animate({ height: '300px' })
                }
            });

            $('#subarea').mouseleave(function () {
                if (view == true) {
                    view = false;
                    // $(this).slideUp();
                    $('#subarea').css({ height: '300px' }).animate({ height: '0' })
                }
            });

            // let navColor = false;

            // $('.nav li a').mouseenter(function () {
            //     if (navColor == false) {
            //         navColor = true;
            //         $(this).css({ background: 'blue' })
            //     }
            // })

            // $('.nav li a').mouseleave(function () {
            //     if (navColor == true) {
            //         navColor = false;
            //         $(this).css({ background: '' })
            //     }
            // })

            $('.nav ul li').hover(
                function () {
                    $(this).addClass('on');
                },
                function () {
                    $(this).removeClass('on');
                });

        })

            // let navColor = false
            // $('.dddd').mouseenter(
            //     function () {
            //         if (navColor == false) {
            //             navColor = true;
            //             $(this).css({ background: 'blue' })
            //         };
            //     });
            //         $('.dddd').mouseleave(
            //             function () {
            //                 if (navColor == true) {
            //                     navColor = false;
            //                     $(this).css({ background: '' })
            //                 }
            //             }
            //         );
            //     })


    </script>
</head>

<body>
    <div dir="wrap">
        <header id="header">
            <nav class="nav">
                <ul>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">menu</a></li>
                    <!-- <li><a href="#" class="dddd">menu</a></li>
                    <li><a href="#" class="dddd">menu</a></li>
                    <li><a href="#" class="dddd">menu</a></li>
                    <li><a href="#" class="dddd">menu</a></li>
                    <li><a href="#" class="dddd">menu</a></li> -->
                </ul>
            </nav>
        </header>
        <div id="subarea">subarea</div>
        <section id="main_img"></section>

    </div>
</body>

</html>