<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일시트 선언 방법</title>
    <style>
        /* 전체선택자 기본값 선언할때 사용한다 */
        *{
            color: darkcyan;
        }
        /* 태그선택자-선택자가 태그명, 특정 태그에 스타일을 선언 */
        h1{
            font-family: '맑은고딕';
            font-size: 50px;
            color: #3e90f5;
        }
        p{
            font-family: '바탕체';
            font-size: 60px;
            color: lightskyblue;
        }
        h3{
            font-family: '맑은고딕';
            font-size: 30px;
            color: chocolate;
        }
        span{
            font-size: 20px;
            font-family: '맑은고딕';
            color: orangered;
        }
        a{
            font-size: 40px;
            font-family: '바탕체';
            color: coral;
        }
        /* class선택자 특정태그나 다수의 특정태그에 스타일 적응 */
        .web{
            font-size: 100px;
            font-weight: 900; /*100 ~ 900*/
            color: black;
        }
        /* id선택자 하나의 태그에게만 스타일 선언
        이거는 하나만 사용하는것이 약속되어있다. */
        #web02{
            color: darkblue;
        }
        /* 그룹선택자 */
        h1, h3, #web02{
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
    <h1>코리아아이티아카데미</h1>
    <h3 class="web">부산광역시부산진구전포동</h3>
    <p class="web">웹디자인</p>
    <p id="web02">웹퍼블리셔</p>
    <p>프론트엔드 개발</p>
    <span>HTML</span>
    <span>CSS</span>
    <span>JAVASCRIPT</span>
    <a href="#">정보처리</a>
</body>
</html>