<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: yellow;
        }

        .box3 {
            background-color: orange;
        }

        .box4 {
            background-color: green;
        }

        .box5 {
            background-color: blue;
        }

        #wrap>div>div {
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }

        #wrap>div>div.box01 {
            position: absolute;
            top: 100px;
            left: 300px;
        }

        #wrap>div>div.box02 {
            position: absolute;
            top: 100px;
            left: 600px;
        }

        #wrap>div>div.box03 {
            position: absolute;
            top: 100px;
            left: 900px;
        }
    </style>
    <script src="../js/jquery.js"></script>
    <script src="./js/scrollmenu3.js"></script>
    <script src="../mousewheel/js/jquery.mousewheel.min.js"></script>
    <script src="../mousewheel/js/custom.js"></script>
    <script src="../mousewheel/js/jquery-ui.js"></script>
</head>

<body>
    <div id="wrap">
        <div class="box box1">
            <div class="box01"></div>
            <div class="box02"></div>
            <div class="box03"></div>
        </div>
        <div class="box box2">
            <div class="box01"></div>
            <div class="box02"></div>
            <div class="box03"></div>

        </div>
        <div class="box box3">
            <div class="box01"></div>
            <div class="box02"></div>
            <div class="box03"></div>

        </div>
        <div class="box box4">
            <div class="box01"></div>
            <div class="box02"></div>
            <div class="box03"></div>

        </div>
        <div class="box box5">
            <div class="box01"></div>
            <div class="box02"></div>
            <div class="box03"></div>

        </div>
    </div>
</body>

</html>