<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery.js"></script>
    <script src="./js/scrollmenu.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 950px;
            margin: 0 auto;
            padding-bottom: 400px;
        }

        #top_menu {
            position: fixed;
            /* 
            position : fixed; 는 스크롤 메뉴할때 대부분 쓴다 
            (따라서 내려오기때문)
            */
            width: 950px;
            height: 114px;
            margin: 0 auto;
            text-align: center;
            top: 0px;
            background-color: #c88c8c;
            /* opacity: 0.5; */
            /* opacity : 투명도 */
        }

        #top_menu ul {
            float: left;
            margin-left: 50px;
        }

        #top_menu ul li {
            padding: 59px 0px 0px 63px;
            float: left;
            list-style: none;
            color: #CCCCCC;
            cursor: pointer;
        }

        #top_menu ul li a {
            color: #fff;
            text-decoration: none;
        }

        #top_menu ul li.on {
            color: #000;
            font-weight: bold;
        }

        #contents {}
        
        #contents>div {
            width: 100%;
            height: 800px;
            padding-top: 114px;
            /* top_menu의 높이만큼 패딩을 넣어서 겹쳐지지않게 해준다 */
        }


        .con1 {
            background-color: blue;
        }

        .con2 {
            background-color: red;
        }

        .con3 {
            background-color: violet;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="top_menu">
            <ul>
                <li>con1</li>
                <li>con2</li>
                <li>con3</li>
            </ul>
        </div>
        <div id="contents">
            <div class="con1">
                con1
            </div>
            <div class="con2">
                con2
            </div>
            <div class="con3">
                con3
            </div>
        </div>
    </div>
</body>

</html>