<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery.js"></script>
    <script src="./js/scrollmenu2.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        #wrap {
            width: 950px;
            margin: 0 auto;
            padding-bottom: 400px;
        }

        #top_menu {
            position: fixed;
            width: 950px;
            height: 114px;
            margin: 0 auto;
            text-align: center;
            top: 0px;
            background-color: #c88c8c;
        }

        #top_menu ul {
            float: left;
            margin-left: 50px;
        }

        #top_menu ul li {
            padding: 59px 0px 0px 63px;
            float: left;
            list-style: none;
            color: #CCCCCC;
            cursor: pointer;
        }

        #top_menu ul li a {
            color: #fff;
            text-decoration: none;
        }

        #top_menu ul li.on {
            color: #000;
            font-weight: bold;
        }

        #contents {}

        #contents>div {
            width: 100%;
            height: 800px;
            padding-top: 114px;
        }


        .con1 {
            background-color: blue;
        }

        .con2 {
            background-color: red;
        }

        .con3 {
            background-color: violet;
        }

        #q_mn {
            position: absolute;
            right: 10px;
            top: 300px;
            z-index: 9999;
            width: 120px;
            height: 200px;
            border-radius: 5px;
            border: 1px solid gray;
        }

        #q_mn ul {}

        #q_mn ul li {
            color: #000;
        }

        #q_mn ul li.on {
            color: chartreuse;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="top_menu">
            <ul class="mn">
                <li>con1</li>
                <li>con2</li>
                <li>con3</li>
            </ul>
        </div>
        <div id="contents">
            <div class="con1">
                con1
            </div>
            <div class="con2">
                con2
            </div>
            <div class="con3">
                con3
            </div>
        </div>
        <div id="q_mn">
            <ul class="mn">
                <li>con1</li>
                <li>con2</li>
                <li>con3</li>
            </ul>
        </div>
    </div>
</body>

</html>