<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
        }

        #wrap {
            width: 100%;
        }

        /* 이미지 크기 */
        .imgbox1 {
            width: 30%;
            height: auto;
            border: 2px solid blue;
        }

        .imgbox1 img {
            width: 100%;
        }

        .imgbox2 {
            width: 40%;
            height: 26vw;
            /* (500 / 1920) * 100 = 26 */
            /* vw (화면의 가로값), vh (화면의 세로값) */
            border: 2px solid black;
            background: url(./images/cat-g589e8e631_640.jpg) no-repeat 0 0;
            background-size: 100%;
        }

        #header {
            width: 100%;
            height: 120px;
            background-color: aqua;
        }

        #header_in {
            margin: 0 auto;
            width: 1300px;
            height: 120px;
            background-color: chartreuse;
        }

        #header_in .mo {
            display: none;
        }

        #header_in .logo {
            float: left;
            width: 200px;
            height: 120px;
            background-color: red;
        }


        #header_in .nav {
            float: right;
            width: 1000px;
            height: 120px;
            background-color: cadetblue;
        }

        #header_in .nav li {
            float: left;
            width: 200px;
            height: 120px;
            box-sizing: border-box;
            /* 상자안에서 벗어나지않게 한다 */
            text-align: center;
            border-right: 2px solid #000;
        }

        #header_in .nav li a {
            color: #fff;
        }

        #main_img {
            width: 100%;
            height: 350px;
            background: url(./images/cat-g1f76c7937_1920.jpg) no-repeat 50% 0;
        }

        #contends {
            width: 100%;
            padding-bottom: 30px;
            background-color: blueviolet;
        }

        #contends_in {
            margin: 0 auto;
            width: 1300px;
            height: auto;
            background-color: crimson;
            padding-top: 40px;
        }

        #contends_in .con01 {
            width: 100%;
            height: 200px;
            background-color: deeppink;
        }

        #contends_in .con01 h3 {
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }

        #contends_in .con01>div {
            width: 433px;
            height: 170px;
            float: left;
            border: 2px solid #000;
            box-sizing: border-box;
        }


        #contends_in .con02 {
            width: 100%;
            height: 200px;
            background-color: gold;
            margin-top: 40px;
        }

        #contends_in .con02 h3 {
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }

        #contends_in .con02>div {
            width: 650px;
            height: 170px;
            float: left;
            border: 2px solid #000;
            box-sizing: border-box;
        }


        #contends_in .con03 {
            width: 100%;
            height: 200px;
            background-color: orangered;
            margin-top: 40px;
        }

        #contends_in .con03 h3 {
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }

        #contends_in .con03>div {
            width: 325px;
            height: 170px;
            float: left;
            border: 2px solid #000;
            box-sizing: border-box;
        }

        #footer {
            width: 100%;
            height: 200px;
            background-color: aliceblue;
        }

        #footer_in {
            margin: 0 auto;
            width: 1300px;
            height: 200px;
            background-color: antiquewhite;
        }

        #footer_in .logo2 {
            float: left;
            width: 150px;
            height: 200px;
            background-color: yellow;
        }

        #footer_in .address {
            float: right;
            width: 1100px;
            height: 200px;
            background-color: forestgreen;
        }


        @media screen and (max-width: 1300px) {
            body {
                background-color: blue;
            }

            #header {
                width: 100%;
                height: 120px;
                background-color: aqua;
            }

            #header_in {
                margin: 0 auto;
                width: 100%;
                height: 120px;
                background-color: chartreuse;
            }

            #header_in .logo {
                float: left;
                width: 15.3%;
                /* (200/1300) * 100 = 15.3,,,, */
                height: 120px;
                background-color: red;
            }

            #header_in .nav {
                float: right;
                width: 79.9%;
                height: 120px;
                background-color: cadetblue;
            }

            #header_in .nav ul {
                width: 100%;
            }

            #header_in .nav li {
                float: left;
                width: 20%;
                height: 120px;
                box-sizing: border-box;
                /* 상자안에서 벗어나지않게 한다 */
                text-align: center;
                border-right: 2px solid #000;
            }

            #main_img {
                width: 100%;
                height: 350px;
                background: url(./images/cat-g1f76c7937_1920.jpg) no-repeat 50% 0;
            }

            #contends {
                width: 100%;
                background-color: blueviolet;
            }

            #contends_in {
                width: 100%;
                height: 1000px;
                background-color: crimson;
            }

            #contends_in .con01 {
                width: 100%;
                height: 200px;
                background-color: deeppink;
            }

            #contends_in .con01 h3 {
                width: 100%;
                height: 30px;
                text-align: center;
                line-height: 30px;
            }

            #contends_in .con01>div {
                width: 33.3%;
                height: 170px;
                float: left;
                border: 2px solid #000;
                box-sizing: border-box;
            }

            #contends_in .con02 {
                width: 100%;
                height: 200px;
                background-color: gold;
            }

            #contends_in .con02 h3 {
                width: 100%;
                height: 30px;
                text-align: center;
                line-height: 30px;
            }

            #contends_in .con02>div {
                width: 50%;
                height: 170px;
                float: left;
                border: 2px solid #000;
                box-sizing: border-box;
            }

            #contends_in .con03 {
                width: 100%;
                height: 200px;
                background-color: orangered;
            }

            #contends_in .con03 h3 {
                width: 100%;
                height: 30px;
                text-align: center;
                line-height: 30px;
            }

            #contends_in .con03>div {
                width: 23%;
                margin: 0 1%;
                height: 170px;
                float: left;
                border: 2px solid #000;
                box-sizing: border-box;
            }

            #contends_in .con03>div.box04 {
                display: block;
            }

            #footer {
                width: 100%;
                height: 200px;
                background-color: aliceblue;
            }

            #footer_in {
                margin: 0 auto;
                width: 100%;
                height: 200px;
                background-color: antiquewhite;
            }

            #footer_in .logo2 {
                float: left;
                width: 11.5%;
                height: 200px;
                background-color: yellow;
            }

            #footer_in .address {
                float: right;
                width: 84.6%;
                height: 200px;
                background-color: forestgreen;
            }
        }

        @media screen and (max-width : 1000px) {
            body {
                background-color: black;
            }

            #contends_in .con03 {
                width: 100%;
                height: 200px;
                background-color: orangered;
                margin-top: 40px;
            }

            #contends_in .con03 h3 {
                width: 100%;
                height: 30px;
                text-align: center;
                line-height: 30px;
            }

            #contends_in .con03>div {
                width: 31.3%;
                margin: 0 1%;
                height: 170px;
                float: left;
                border: 2px solid #000;
                box-sizing: border-box;
            }

            #contends_in .con03>div:nth-child(4) {
                display: block;
            }

        }

        @media screen and (max-width : 800px) {
            body {
                background-color: blue;
            }
        }

        @media screen and (max-width : 480px) {
            body {
                background-color: darkcyan;
            }

            #header {
                width: 100%;
                height: 30px;
                background-color: aqua;
            }

            #header_in {
                margin: 0 0;
                width: 100%;
                height: 120px;
                background-color: chartreuse;
            }

            #header_in .pc {
                display: none;
            }

            #header_in .mo {
                display: block;
            }

            #header_in .mo .logo {
                float: left;
                width: 100%;
                height: 30px;
            }

            #header_in .mo .all_btn {
                float: right;
                margin: 40px 30px 0 0;
            }

            #header_in .mo .all_btn span {
                display: block;
                margin-bottom: 10px;
                width: 50px;
                height: 6px;
                background-color: #fff;
            }

            #header_in .logo {
                float: none;
                width: 100%;
                /* (200/1300) * 100 = 15.3,,,, */
                height: 60px;
                text-align: center;
                line-height: 60px;
                background-color: red;
            }

            #header_in .nav {
                float: none;
                width: 100%;
                height: 60px;
                background-color: cadetblue;
            }

            #header_in .nav ul {
                width: 100%;
            }

            #header_in .nav li {
                float: left;
                width: 20%;
                height: 30px;
                box-sizing: border-box;
                /* 상자안에서 벗어나지않게 한다 */
                text-align: center;
                border-right: 2px solid #000;
            }

            #header_in .nav li a {
                color: #fff;
            }

            #main_img {
                width: 100%;
                height: 350px;
                background: url(./images/cat-g589e8e631_640.jpg) no-repeat 50% 0;
            }

            #contends_in .con01 {
                width: 100%;
                padding: 10px;
                height: 600px;
                box-sizing: border-box;
                background-color: deeppink;
            }

            #contends_in .con01 h3 {
                width: 100%;
                height: 30px;
                text-align: center;
                line-height: 30px;
            }

            #contends_in .con01>div {
                width: 100%;
                height: 170px;
                float: left;
                margin-bottom: 10px;
                border: 2px solid #000;
                box-sizing: border-box;
            }

            #contends_in .con02 {
                width: 100%;
                height: 400px;
                padding: 10px;
                box-sizing: border-box;
                background-color: gold;
            }

            #contends_in .con02 h3 {
                width: 100%;
                height: 30px;
                text-align: center;
                line-height: 30px;
            }

            #contends_in .con02>div {
                width: 100%;
                height: 170px;
                float: left;
                border: 2px solid #000;
                margin-bottom: 10px;
                box-sizing: border-box;
            }

            #contends_in .con02>div:nth-child(1) {
                width: 100%;
            }

            #contends_in .con02>div:nth-child(2) {
                margin-bottom: 0px;
            }

            #contends_in .con03 {
                margin-top: 10px;
                width: 100%;
                height: auto;
                padding: 10px;
                box-sizing: border-box;
                background-color: orangered;
            }

            #contends_in .con03 h3 {
                width: 100%;
                height: 30px;
                text-align: center;
                line-height: 30px;
            }

            #contends_in .con03>div {
                float: none;
                margin: 0 1%;
                width: 98%;
                height: 170px;
                border: 2px solid #000;
                box-sizing: border-box;
                margin-bottom: 10px;
            }

            #contends_in .con03 div .box04 {
                display: block;
            }

            #footer {
                width: 100%;
                height: 200px;
                background-color: aliceblue;
            }

            #footer_in {
                margin: 0 auto;
                width: 100%;
                height: 200px;
                box-sizing: border-box;
                padding-top: 10px;
                background-color: antiquewhite;
            }

            #footer_in .logo2 {
                float: none;
                margin: 0 auto;
                margin-bottom: 10px;
                width: 120px;
                height: 60px;
                background-color: yellow;
            }

            #footer_in .address {
                float: right;
                width: 84.6%;
                height: 200px;
                background-color: forestgreen;
            }

        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div id="header_in">
                <div class="pc">
                    <div class="logo">
                        <h1>로고</h1>
                    </div>
                    <nav class="nav">
                        <ul>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="mo">
                    <div class="logo">
                        <h1>모바일로고</h1>
                    </div>
                    <a href="#">menu</a>
                    <div class="all_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <section id="main_img">main_img</section>
        <section id="contends">
            <div id="contends_in">
                <article class="con01">
                    <h3>con01</h3>
                    <div></div>
                    <div></div>
                    <div></div>
                </article>
                <article class="con02">
                    <h3>con02</h3>
                    <div></div>
                    <div></div>
                </article>
                <article class="con03">
                    <h3>con03</h3>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div class="box04">4</div>
                </article>
            </div>
        </section>

        <footer id="footer">
            <div id="footer_in">
                <div class="logo2"></div>
                <address class="address"></address>
            </div>
        </footer>

        <div class="imgbox1">
            <img src="./images/cat-g589e8e631_640.jpg" alt="">
        </div>
        <div class="imgbox2">

        </div>

    </div>

</body>

</html>