<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }

        .box1{
            border: 1px solid #e88ea1;
        }
        .box2{
            border-width: 1px;
            border-style: solid;
            border-color:  #e88ea1;
        }
        .box3{
            border-top: 5px solid blue;
            border-right: 2px double #00fea4;
            border-bottom: 10px dotted skyblue;
            border-left: 1px dashed green;
        }
        
    </style>
</head>

<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>

</html>