<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,li {
            list-style: none;
        }

        .nav {
            width: 500px;
            height: 30px;
            border: 1px solid #000;
        }

        .nav > li {
            float: left;
            width: 20%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            overflow: hidden;
        }

        .nav a {
            text-decoration: none;
        }

        .nav > li:hover {
            background-color: aqua;
            transition: 1s;
            overflow: visible;
        }

        .nav > li:hover > a {
            text-decoration: none;
            color: #fff;
        }

        .nav .sub {
            border: 1px solid #ccc;
            opacity: 0;
        }

        .nav .sub li {
            border-bottom: 1px solid #ccc;
        }

        .nav .sub li:hover {
            background-color: aquamarine;
            transition: .7s;
        }

        .nav > li:hover .sub {
            transition: 1s;
            opacity: 1;
        }

    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#">menu</a>
            <ul class="sub">
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </li>
        <li><a href="#">menu</a>
            <ul class="sub">
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </li>
        <li><a href="#">menu</a>
            <ul class="sub">
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </li>
        <li><a href="#">menu</a>
            <ul class="sub">
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </li>
        <li><a href="#">menu</a>
            <ul class="sub">
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </li>
    </ul>

</body>

</html>