<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid #000;

            animation-name: ani01;
            animation-delay: 3s;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            /* 10은 10회의 애니메이션 동작을 하고 infinite은 무한반복 */
            animation-timing-function: ease-in-out;
        }

        .box02 {
            width: 100px;
            height: 100px;
            border: 1px solid #000;

            animation-name: ani02;
            animation-delay: 1s;
            animation-duration: 10s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        .box03 {
            width: 100px;
            height: 100px;
            border-top-color: red;
            border-bottom-color: orange;
            border-right-color: blue;
            border-left-color: violet;
            border-style: solid;
            border-width: 5px;

            animation-name: ani03;
            animation-delay: 1s;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes ani01 {

            /* 애니메이션 시작 또는 0% */
            from{
                transform: translate(0, 0);
            }
            
            /* 애니메이션 끝 또는 100% */
            to{
                transform: translate(200px, 0);
            }
        }

        @keyframes ani02 {
            0%{
                transform: translate(0, 0) rotate(0deg);
            }

            20% {
                width: 200px;
                transform: translate(200px, 0) rotate(180deg);
            }
            
            100%{
                transform: translate(0, 500px) rotate(1080deg);

            }
        }

        @keyframes ani03 {
            0%{
                transform: translate(0, 0) rotate(0);
            }

            25% {
                transform: translate(100px, 200px) rotate(360deg);
            }

            50% {
                transform: translate(200px, -200px) rotate(720deg);
            }

            75% {
                transform: translate(300px, 400px) rotate(1060deg);
            }

            100% {
                transform: translate(400px, -300px) rotate(1420deg);
            }
        }

    </style>
</head>
<body>
    <div class="box">box</div>
    <div class="box02">box02</div>
    <div class="box03">box03</div>
    
</body>
</html>