<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid #000;

        }

        .box01 {
            position: absolute;
            top: 300px;
            left: 300px;
            animation-name: ani01;
            animation-delay: 1s;
            animation-duration: 10s;
            opacity: 0;
        }

        .box02 {
            position: absolute;
            top: 300px;
            left: 400px;
            animation-name: ani02;
            animation-delay: 1.5s;
            animation-duration: 10s;
            opacity: 0;
        }

        .box03 {
            position: absolute;
            top: 300px;
            left: 500px;
            animation-name: ani03;
            animation-delay: 2s;
            animation-duration: 10s;
            opacity: 0;
        }

        .box04 {
            position: absolute;
            top: 300px;
            left: 600px;
            animation-name: ani04;
            animation-delay: 2.5s;
            animation-duration: 10s;
            opacity: 0;
        }

        .box05 {
            position: absolute;
            top: 300px;
            left: 700px;
            animation-name: ani05;
            animation-delay: 3s;
            animation-duration: 10s;
            opacity: 0;
        }

        .box06 {
            position: absolute;
            top: 300px;
            left: 800px;
            animation-name: ani06;
            animation-delay: 3.5s;
            animation-duration: 10s;
            opacity: 0;
        }




        @keyframes ani01 {
            0% {
                transform: rotate(0);
                position: absolute;
                top: 500px;
                left: 300px;
                opacity: 0;
            }

            20% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 300px;
                opacity: 1;
            }

            80% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 1000px;
                opacity: 1;
            }

            90% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 1000px;
                opacity: 0.5;
            }

            100% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 300px;
                opacity: 0;
            }
        }

        @keyframes ani02 {
            0% {
                transform: rotate(0);
                position: absolute;
                top: 500px;
                left: 400px;
                opacity: 0;
            }

            20% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 400px;
                opacity: 1;
            }

            80% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 1000px;
                opacity: 1;
            }

            90% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 1000px;
                opacity: 0.5;
            }

            100% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 400px;
                opacity: 0;
            }
        }

        @keyframes ani03 {
            0% {
                transform: rotate(0);
                position: absolute;
                top: 500px;
                left: 500px;
                opacity: 0;
            }

            20% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 500px;
                opacity: 1;
            }

            80% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 1000px;
                opacity: 1;
            }

            90% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 1000px;
                opacity: 0.5;
            }

            100% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 100px;
                opacity: 0;
            }
        }

        @keyframes ani04 {
            0% {
                transform: rotate(0);
                position: absolute;
                top: 500px;
                left: 600px;
                opacity: 0;
            }

            20% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 600px;
                opacity: 1;
            }

            80% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 1000px;
                opacity: 1;
            }

            90% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 1000px;
                opacity: 0.5;
            }

            100% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 100px;
                opacity: 0;
            }
        }

        @keyframes ani05 {
            0% {
                transform: rotate(0);
                position: absolute;
                top: 500px;
                left: 700px;
                opacity: 0;
            }

            20% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 700px;
                opacity: 1;
            }

            80% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 1000px;
                opacity: 1;
            }

            90% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 1000px;
                opacity: 0.5;
            }

            100% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 100px;
                opacity: 0;
            }
        }

        @keyframes ani06 {
            0% {
                transform: rotate(0);
                position: absolute;
                top: 500px;
                left: 800px;
                opacity: 0;
            }

            20% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 800px;
                opacity: 1;
            }

            80% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 1000px;
                opacity: 1;
            }

            90% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 1000px;
                opacity: 0.5;
            }

            100% {
                transform: rotate(360deg);
                position: absolute;
                top: 300px;
                left: 100px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="box box01">box01</div>
    <div class="box box02">box02</div>
    <div class="box box03">box03</div>
    <div class="box box04">box04</div>
    <div class="box box05">box05</div>
    <div class="box box06">box06</div>

</body>

</html>