<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* https://www.webfx.com/web-design/color-picker/ */
        * {
            margin: 0;
            padding: 0;
        }

        div {
            border: 2px solid #000;
        }

        .box1 {
            width: 200px;
            height: 200px;
            margin-bottom: 50px;
            background-color: rgba(255, 255, 255, 1);
        }

        .box2 {
            width: 200px;
            height: 200px;
            margin-bottom: 50px;
            background-color: hsla(208.06, 78.82%, 54%, 0.5);
        }

        .box3 {
            width: 200px;
            height: 200px;
            margin-bottom: 50px;
            background-color: violet;
        }
        
        .box4 {
            width: 200px;
            height: 200px;
            margin-bottom: 50px;
            background: linear-gradient(0deg, red, blue, red, blue);
        }
        
        .box5 {
            width: 100%;
            height: 50px;
            margin-bottom: 50px;
            background: linear-gradient(45deg, blue, purple,  blue , purple);
        }

        .nav {
            margin: 50px;
            width: 600px;
            height: 50px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: -webkit-linear-gradient(0deg, red, blue, violet);
            box-shadow: 1px 1px 2 rgba(0, 0, 0, 0.7);;
            /*       세로, 가로, 퍼지는 정도*/ 
        }

        .nav ul {
            margin: 0 auto;
            margin-top: 10px;
            width: 500px;
            height: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            list-style: none;
            border-radius: 3px;
        }

        .nav ul li {
            float: left;
            width: 25%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            list-style: none;
            border-right: 1px solid rgba(255, 255, 255, 0.4);
            box-sizing: border-box;
        }

        .box6-1 {
            width: 500px;
            height: 500px;
            margin-bottom: 50px;
            background: radial-gradient(red 10%, orange 20%, blue 40%, green 60%);
        }

        .box6-2 {
            width: 500px;
            height: 300px;
            margin-bottom: 50px;
            background: radial-gradient(red, blue, green);
        }

        .box6-3 {
            width: 500px;
            height: 300px;
            margin-bottom: 50px;
            background: radial-gradient(circle, red, blue, green);
        }

    </style>
</head>
<body>
    <div class="box1">box1(rgba)</div>
    <div class="box2">box2(hsla)</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>

    <div class="nav">
        <ul>
            <li><a href="#"></a>123123</li>
            <li><a href="#"></a>123123</li>
            <li><a href="#"></a>123123</li>
            <li><a href="#"></a>123123</li>
        </ul>
    </div>

    <div class="box6-1">box6-1</div>
    <div class="box6-2">box6-2</div>
    <div class="box6-3">box6-3</div>
</body>
</html>