<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            outline요소의 아웃라인을 그림 border와는 별개의 속성이며
            border를 설정하는 것과 같이 아래의 속성을 단축하여 사용할 수 있음

            outline-style : 아웃라인의 형식
            outline-color : 아웃라인의 색상
            outline-width : 아웃라인의 두께
            outline-offset : [d];

            d : 아웃라인을 옵셋시키는 거리로 음수값도 가능함
         */

        * {
            margin: 0;
            padding: 0;
        }

        div {
            border: 2px solid #000;
        }

        .box1 {
            width: 200px;
            height: 200px;
            margin-bottom: 50px;
            border: 5px solid #000;
        }

        .box2 {
            width: 200px;
            height: 200px;
            margin-bottom: 50px;
            border: 5px solid #000;
            outline: 2px solid red;
            outline-offset: -50px;
        }
    </style>
</head>

<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>

</body>

</html>