<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: azure;
            background-image: url(./images/img01.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: right bottom;
            /* px로 위치를 설정하면 배경이미지의 이동좌표 */
            /* "%" 단위는 정렬 */
        }

        .box1 {
            width: 500px;
            height: 300px;
            background-color: aqua;
            
        }

        .box2 {
            display: block;
            width: 500px;
            height: 300px;
            background-color: blueviolet;
        }


    </style>
</head>
<body style="height: 1000px;">
    
    <div class="box1"></div>
    <span class="box2"></span>





</body>
</html>