<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            width: 100px;
            height: 100px;
            background-color: darkcyan;
            padding: 20px; /*안쪽 여백 (단, 크기가 커짐)*/
            color: #fff;
            font-size: 30px;
        }

        .box1 {
            float: left;
            /*float를 쓰려면 다같이 써야 한다 하나만 설정을 한다면 다른것들이 겹쳐진다*/
            background-color: red;
            margin: 50px;
        }

        .box2 {
            margin: 50px 150px;
            float: left; 
            background-color: aquamarine;
        }

        .box3 {
            clear: both;
            float: right; 
            background-color: darkgreen;
            margin: 200px 50px 300px 500px;
        }

        /* 
            위가 기준이다
            margin:50px;     (top, right, bottom, left 하나의 같은 값으로 마진)
            margin:50px 60px; (세로방향 가로방향)
                              세로(top, bottom) 가로(left, right)
            margin: 0 auto   (자기자신을 가운대에 놔두고 싶다 auto)
            margin: 0 0 0;   (첫번째 위, 두번째 좌우, 세번째 아래)
                             (top, left/right, bottom)
            margin: 0 0 0 0  (시계방향으로 위 오른쪽 아래 왼쪽)
                             (top, right, bottom, left)
            ______________padding도 같은 방식으로 여백 적용______________
            margin-top, margin-right, margin-bottom, margin-left
            하나하나 마진을 적용할때
        */

    </style>
</head>
<body style="height: 1000px;">
    
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>


</body>
</html>