<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            color: #fff;
            font-size: 30px;
        }

        /* 
           position : 요소(태그) 을 내가 원하는 위치에 배치

           top, right, bottom, left(기본으로 top, left를 사용)
           *********position들을 특정한 영역을 기준으로 할때는
           특정영역의 선택자에게 position:relative; 함

           position:absolute; 절대값으로 원하는 위치에 배치
           position:relative; 상대적(다른요소에 영향을 받음)으로
                              원하는 위치에 배치
           position:fixed; 원하는 위치에 고정하여 배치
           position:static; 문서의 흐름에 맞춰서 배치
        */
        .box0 {
            background-color: black;
        }

        .box1 {
            background-color: gold;
            position: absolute;
            top: 450px;
            left: 250px;
            z-index: 100;
        }

        .box2 {
            background-color: darkslateblue;
            position: relative;
            top: 500px;
            left: 300px;
            z-index: 1;
        }

        .box3 {
            position: fixed;
            right: 100px;
            bottom: 300px;
            background-color: brown;
        }

        #header {
            margin-top: 600px;
            width: 90%;
            height: 200px;
            border: 3px solid #000;
            position: relative;
        }
        .inbox {
            position: absolute;
            right: 100px;
            top: 50px;
            background-color: darkslateblue;
        }
    </style>
</head>
<body style="height: 1000px;">
    <!-- <div class="box0">box0</div> -->
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div id="header">
        <div class="inbox">inbox</div>
    </div>

</body>
</html>