<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 1px solid cornflowerblue;
        }

        a{
            display: inline-block;
            width: 150px;
            height: 50px;
        }

        div {
            display: inline;
        }

        h1 {
            display: inline-block;
            width: 200px;
            height: 50px;
        }

        .menu {
            font-size: 0;
        }

        .menu li{
            display: inline-block;
            width: 200px;
            height: 50px;
            font-size: 20px;
        }

        /*  
            필수로 외워야 되는것!!

            인라인 레벨요소
            img, a, span, strong
            주로 내용부분 즉 화면에 표시한 콘텐츠들
            한줄에 여러개가 정렬,
            자신만의 크기를 인식하여 표시함
            width, height를 적용하여 사용할 수 없다.

            블록레벨요소
            div, p, ul, li, h1...h6.......
            기본적으로 세로정렬
            한줄에는 하나차지합니다 즉 가로폭을 자신이 100%인식함
            width, height를 적용하여 사용합니다.

            display: 화면 보여주는 방식

            display:none; 화면에서 숨김,
            display:block; 블록레벨요소로 만듬.
                           (화면에 보여줌)
            display:inline; 인라인레벨로 만듬
            display:inline-block; 인라인레벨이면서 가로값과 세로값이 적용됨.
        */
       
    </style>
</head>
<body style="height: 2000px;">
   
    <img src="" alt="이미지1">
    <img src="" alt="이미지2">
    <img src="" alt="이미지3">
    <br><br><br>

    <a href="#">btn1</a>
    <a href="#">btn2</a>
    <a href="#">btn3</a>

    <span>span</span>
    <span>span</span>
    <span>span</span>

    <strong>strong</strong>
    <strong>strong</strong>

    <br><br><br>
    <hr>
    <br><br><br>

    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
    <br>
    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>
    <ul class="menu">
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>
    <br><br>
    <h1>제목입니다</h1>
    <h1>제목입니다</h1>
    <h1>제목입니다</h1>
    
</body>
</html>